{
	"git.ignoreLimitWarning": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	// Configuración específica para Svelte
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},

	// Configuración específica para CSS puro
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
